# EngineerProject

./: EngineerProject.sln  README.md
src/Api/: Api.csproj  Extensions.cs  Program.cs  appsettings.json
src/Api/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  MainCategoryController.cs  OperationController.cs  SavingsController.cs
src/Api/Properties/: launchSettings.json
src/Api/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Api/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Api/Views/Home/: BudgetPlan.cshtml  BudgetStatus.cshtml  Contact.cshtml  HomePage.cshtml  HowTo.cshtml  Index.cshtml  More.cshtml  Rules.cshtml
src/Api/Views/MainCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Api/Views/Operation/: CreateIncome.cshtml  CreateSpend.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Api/Views/Savings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Supply.cshtml
src/Api/Views/Shared/: Error.cshtml  (+7 more)
src/Application/: Application.csproj  Extensions.cs
src/Application/BudgetMapper/: MapToBudgetModel.cs
src/Application/Commands/: BudgetCommands.cs  CategoryCommands.cs  OperationCommands.cs
src/Application/Decorators/: AccountServiceDecorator.cs  CategoryServiceDecorator.cs  MainCategoryServiceDecorator.cs  OperationServiceDecorator.cs  SavingsServiceDecorator.cs
src/Application/Helpers/: UserHelper.cs
src/Application/ModelBinders/: DecimalModelBinderProvider.cs
src/Application/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  MainCategoryService.cs  OperationService.cs  SavingService.cs
(+133 files in other folders)
